BrewersGarage/MainWindow.xaml

<Window x:Class="BrewersGarage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrewersGarage"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI Light"
        Title="Beer Garage" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--INPUT COLUMN-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="20">
            <TextBlock FontSize="16" Text="Inputs" />
            <TextBlock  Text="Grain Weight (lbs)"/>
            <TextBox Name="grainWeightIn" Text="{Binding Path = GrainWeight, Mode=TwoWay}"/>
            <TextBlock Text="Grain Temp (Degrees F)"/>
            <TextBox Name="grainTempIn" Text="{Binding Path = DryGrainTemp, Mode=TwoWay}" />
            <TextBlock Text="Target Temp (Degrees F)"/>
            <TextBox Name="targetTempIn" Text="{Binding Path = TargetTemp, Mode=TwoWay}" />
            <TextBlock Text="Boil Volume (gallons)"/>
            <TextBox Name="boilVolIn" Text="{Binding Path = BoilVol, Mode=TwoWay}" />
            <TextBlock Text="Water to Grist Ratio (quarts/lb)"/>
            <TextBox Name="wgRatioIn" Text="{Binding Path = Ratio, Mode=TwoWay}"/>
        </StackPanel>
        
        <!--OUTPUT COLUMN-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="20" >
            <TextBlock  FontSize="16" Text="Outputs" />
            <TextBlock  Text="Strike Water Volume (gal)" />
            <TextBox Name="strikeVolOut"  IsEnabled="False" Text="{Binding Path = Ratio, Mode=TwoWay}" />
            <TextBlock  FontSize="12" Text="Strike Water Temp (degrees F)" />
            <TextBox Name="strikeTempOut"  IsEnabled="False" Text="{Binding Path = Ratio, Mode=TwoWay}" />
            <TextBlock  Text="Sparge Water Volume (gal)"/>
            <TextBox Name="SpargeVolOut"  IsEnabled="False" Text="{Binding Path = Ratio, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>  