BrewersGarage/View Model/GrainInputsVM.xaml

<UserControl x:Class="BrewersGarage.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrewersGarage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="20" Grid.RowSpan="1">
            <TextBlock FontSize="16" Text="Inputs" />
            <CheckBox IsChecked="{Binding Path = SetRatio, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Content="Set Water to Grist Ratio" Margin="5"/>
            <TextBlock  Text="Grain Weight (lbs)"/>
            <TextBox Text="{Binding Path = GrainWeight, Mode=TwoWay}"/>
            <TextBlock Text="Grain Temp (Degrees F)"/>
            <TextBox Text="{Binding Path = GrainTemp, Mode=TwoWay}" />
            <TextBlock Text="Target Temp (Degrees F)"/>
            <TextBox Text="{Binding Path = TargetMashTemp, Mode=TwoWay}" />
            <TextBlock Text="Boil Volume (gallons)"/>
            <TextBox Text="{Binding Path = BoilVol, Mode=TwoWay}" />
            <TextBlock Text="Water to Grist Ratio (quarts/lb)"/>
            <TextBox Text="{Binding Path = Ratio, Mode=TwoWay}" IsEnabled="{Binding Path = SetRatio, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
