BrewersGarage/View/MainWindow.xaml

<Window x:Class="BrewersGarage.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:BrewersGarage.ViewModel;assembly="
        xmlns:local="clr-namespace:BrewersGarage"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI Light"
        Title="Beer Garage" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--INPUT COLUMN-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="20" Grid.RowSpan="1">
            <TextBlock FontSize="16" Text="Inputs" />
            <CheckBox IsChecked="{Binding Path = SetRatio, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Content="Set Water to Grist Ratio" Margin="5"/>
            <TextBlock  Text="Grain Weight (lbs)"/>
            <TextBox Text="{Binding Path = GrainWeight, Mode=TwoWay}"/>
            <TextBlock Text="Grain Temp (Degrees F)"/>
            <TextBox Text="{Binding Path = GrainTemp, Mode=TwoWay}" />
            <TextBlock Text="Target Temp (Degrees F)"/>
            <TextBox Text="{Binding Path = TargetMashTemp, Mode=TwoWay}" />
            <TextBlock Text="Boil Volume (gallons)"/>
            <TextBox Text="{Binding Path = BoilVol, Mode=TwoWay}" />
            <TextBlock Text="Water to Grist Ratio (quarts/lb)"/>
            <TextBox Text="{Binding Path = Ratio, Mode=TwoWay}" IsEnabled="{Binding Path = SetRatio, Mode=TwoWay}"/>
        </StackPanel>
        <!--OUTPUT COLUMN-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Margin="20" >
            <TextBlock  FontSize="16" Text="Outputs" />
            <TextBlock  Text="Strike Water Volume (gal)" />
            <TextBox  IsEnabled="False" Text="{Binding Path = StrikeWaterVol, Mode=OneWay}" />
            <TextBlock  FontSize="12" Text="Strike Water Temp (degrees F)" />
            <TextBox  IsEnabled="False" Text="{Binding Path = StrikeTemp, Mode=OneWay}" />
            <TextBlock  Text="Sparge Water Volume (gal)"/>
            <TextBox   IsEnabled="False" Text="{Binding Path = SpargeVol, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>  